<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Voucher</title>
    <link rel="stylesheet" href="../estilo/produtos.css">
    <link rel="stylesheet" href="../estilo/menu.css">
</head>
<body>
    <header class="menu">
        <nav class="nav-menu">
            <div class="area-logo">
                <img src="../imagens/logo 2.png" alt="" id="logo"></div>
            <div class="area-titulo-site">
                <h1 class="titulo-site">
                    Gamer Voucher
                </h1>
            </div>
            <ul class="nav-list">
                <li class="nav-item"><a href="home.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="cadastro.html" class="nav-link">CADASTRO</a></li>
                <li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
                <li class="nav-item"><a href="produto.html" class="nav-link">PRODUTOS</a></li>
            </ul>
        </nav>
    </header>
    <section class="area-produtos">
        <container class="conteiner">
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
            <div class="card">
                <div class="banner-imagem">
                    <img src="../imagens/monitor.webp" alt="">
                </div>
                <h3 class="nome-produto">MONITOR GAME</h3>
                <p class="descricao-produto">
                    Este monitor game oferece uma experiência imersiva com alta taxa de atualização, tempo de resposta ultrarrápido e qualidade de imagem de tirar o fôlego.
                </p>
                <div class="botoes"><button class="btn outline">DETALHES</button>
                    <button class="btn fill">COMPRA</button>
                </div>
            </div>
        </container>
    </section>   
</body>
</html>